# DotNet-API

./: DotNet-API.sln  docker-compose.yml
src/DotNet-API/: Dockerfile  DotNet-API.csproj  Program.cs  Startup.cs
src/DotNet-API.Application/: DotNet-API.Application.csproj  IUnitOfWork.cs
src/DotNet-API.Application/Repositories/: IIdentityRepository.cs  IPostRepository.cs
src/DotNet-API.Application/Repository/: IGenericRepository.cs
src/DotNet-API.Domain/: DotNet-API.Domain.csproj
src/DotNet-API.Domain/Entities/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
src/DotNet-API.Domain/Options/: JwtSettings.cs
src/DotNet-API.Infrastructure/: DependencyInjection.cs  DotNet-API.Infrastructure.csproj  UnitOfWork.cs
src/DotNet-API.Infrastructure/Data/: ApplicationDbContext.cs
src/DotNet-API.Infrastructure/Data/Migrations/: 20211115152623_IntialProject.Designer.cs  20211115152623_IntialProject.cs  20211116034123_IdentityServices.Designer.cs  20211116034123_IdentityServices.cs  20211122062034_UserId_Add_Posts.Designer.cs  20211122062034_UserId_Add_Posts.cs  20211122072605_RefreshToken_Add.Designer.cs  20211122072605_RefreshToken_Add.cs  20211124103231_Reinitialize_Project.Designer.cs  20211124103231_Reinitialize_Project.cs  ApplicationDbContextModelSnapshot.cs
src/DotNet-API.Infrastructure/Repositories/: IdentityRepository.cs  PostRepository.cs
src/DotNet-API/Contracts/V1/: ApiRoutes.cs
src/DotNet-API/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRepest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/DotNet-API/Contracts/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
src/DotNet-API/Controllers/V1/: IdentityController.cs  IndentityController.cs  PostController.cs
src/DotNet-API/Extensions/: GeneralExtensions.cs
src/DotNet-API/Properties/: launchSettings.json
src/client-app/: package-lock.json  package.json
test/DotNet-API.IntegrationTests/: DotNet-API.IntegrationTests.csproj  IntegrationTest.cs  PostControllerTest.cs
